{
  "name": "leaflet-gpx",
  "version": "1.7.0",
  "description": "A Leaflet plugin for showing a GPX track on a map",
  "main": "gpx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpetazzoni/leaflet-gpx.git"
  },
  "keywords": [
    "leaflet",
    "gpx",
    "leaflet-gpx",
    "map",
    "gps"
  ],
  "author": "Maxime Petazzoni <maxime.petazzoni@bulix.org> (https://www.bulix.org)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mpetazzoni/leaflet-gpx/issues"
  },
  "homepage": "https://github.com/mpetazzoni/leaflet-gpx#readme"
}
